---
id: "{{ id }}"
type: {{ type }}
name: "{{ name }}"
{%- if description %}
description: "{{ description }}"
{%- endif %}
{%- if specification %}
specification: "{{ specification }}"
{%- endif %}
{%- if derives_from %}
derives_from:
{%- for ref in derives_from %}
  - "{{ ref }}"
{%- endfor %}
{%- endif %}
{%- if depends_on %}
depends_on:
{%- for ref in depends_on %}
  - "{{ ref }}"
{%- endfor %}
{%- endif %}
---

# Software Requirement: {{ name }}

## Requirement Specification

> {{ specification | default(value="The software SHALL [action] [under conditions].") }}

## Rationale

[Explain why this requirement is necessary and the value it provides to the system.]

## Logic & Interface Details

[Free text, table, or pseudocode: Define algorithms, inputs/outputs, error handling, or state transitions.]

## Acceptance Criteria

- [Measurable criterion 1, e.g., Execution time < 50ms]
- [Measurable criterion 2, e.g., Handles null pointer gracefully]

## Verification Plan

- **Method**: [test, analysis, inspection, demonstration]
- **Procedure**: [Briefly describe how the verification will be conducted (e.g., Unit Test, Static Analysis).]

## Notes

[Additional context or technical clarifications.]
