---
id: "{{ id }}"
type: {{ type }}
name: "{{ name }}"
{%- if description %}
description: "{{ description }}"
{%- endif %}
{%- if specification %}
specification: "{{ specification }}"
{%- endif %}
{%- if derives_from %}
derives_from:
{%- for ref in derives_from %}
  - "{{ ref }}"
{%- endfor %}
{%- endif %}
{%- if depends_on %}
depends_on:
{%- for ref in depends_on %}
  - "{{ ref }}"
{%- endfor %}
{%- endif %}
---

# System Requirement: {{ name }}

## Requirement Specification

> {{ specification | default(value="The system SHALL [action] [under conditions].") }}

## Rationale

[Explain why this requirement is necessary and the value it provides to the system.]

## Acceptance Criteria

- [Measurable criterion 1]
- [Measurable criterion 2]

## Verification Plan

- **Method**: [test, analysis, inspection, demonstration]
- **Procedure**: [Briefly describe how the verification will be conducted.]

## Notes

[Additional context or technical clarifications.]
